{
  "manifest_version": 3,
  "name": "FocusFlow – Adaptive Reading Assistant",
  "version": "1.0.0",
  "description": "Detects frustration and adapts the page to help you focus and read better.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "theme/fontSelector.js",
        "theme/colorSelector.js",
        "theme/themeController.js",
        "content.js"
      ],
      "css": [
        "focusflow.css",
        "theme/themeStyles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}